src/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Post {
    id: ID!
    title: String!
    content: String!
    author: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    reply: String!
    post: Post! @belongsTo
}

type Query {
    users: [User!]! @guard @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    me: User! @auth
    posts: [Post!]! @paginate
    post(id: Int! @eq): Post @find
}

type Mutation {
    createUser(email: String @rules(apply: ["email"])): User
    updateUser(
        id: ID!
        name: String
    ): User @update(model: "App\\Models\\User")
}
